Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.iot.greenhouse.sensors
Bundle-SymbolicName: org.eclipse.iot.greenhouse.sensors;singleton:=true
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura,
 org.eclipse.kura.configuration,
 org.eclipse.kura.message,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
Export-Package: org.eclipse.iot.greenhouse.sensors
