Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.iot.greenhouse.sensors.raspberrypi
Bundle-SymbolicName: org.eclipse.iot.greenhouse.sensors.raspberrypi;singleton:=true
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.iot.greenhouse.sensors
Bundle-ClassPath: .,
 libs/pi4j-core.jar,
 libs/pi4j-device.jar,
 libs/pi4j-gpio-extension.jar
Bundle-NativeCode: native/libpi4j.so;osname=Linux
