Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.iot.greenhouse.publisher
Bundle-SymbolicName: org.eclipse.iot.greenhouse.publisher;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.iot.greenhouse.sensors,
 org.eclipse.kura,
 org.eclipse.kura.configuration,
 org.eclipse.kura.data,
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
